Resource Allocation/App.xaml

<Application x:Class="Resource_Allocation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:Resource_Allocation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Header text style -->
            <Style x:Key="headerTextStyle">
                <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Label.VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
                <Setter Property="Label.FontWeight" Value="Bold"></Setter>
                <Setter Property="Label.FontSize" Value="30"></Setter>
                <Setter Property="Label.Foreground" Value="#999999"></Setter>
            </Style>

            <!-- Button style -->
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="buttonStyle">
                <Setter Property="Width" Value="125" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin" Value="5 5 5 5"/>
                <Setter Property="Background" Value="#386f96"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard"/>
                <Style.Triggers>
                    <Trigger Property="pu:ButtonHelper.ButtonStyle" Value="Standard">
                        <Setter Property="pu:ButtonHelper.CornerRadius" Value="15"/>
                        <Setter Property="pu:ButtonHelper.ClickStyle" Value="Sink"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Button style in data column-->
            <Style x:Key="buttonColStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="30" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
