Resource Allocation/ClientPage.xaml

<Page x:Class="Resource_Allocation.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Resource_Allocation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource=".\Resources\Dull.jpg"/>
        </Grid.Background>
        <Label Style="{StaticResource headerTextStyle}" Grid.Row="0" Height="50" Margin="222,0" FontSize="36">
            Client
        </Label>

        <DataGrid
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Grid.Row="1" Height="300" Width="781"
            AutoGenerateColumns="False" Name="ClientGrid" FontSize="12">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Company Name"  Binding="{Binding Path = CompanyName,UpdateSourceTrigger=PropertyChanged}" Width="1.3*"/>
                <DataGridTextColumn Header="Contact Firstname" Binding="{Binding Path = First,UpdateSourceTrigger=PropertyChanged}" Width="1.3*"/>
                <DataGridTextColumn Header="Contact Lastname" Binding="{Binding Path = Last,UpdateSourceTrigger=PropertyChanged}" Width="1.3*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path = City,UpdateSourceTrigger=PropertyChanged}" Width=".8*"/>
                <DataGridTextColumn Header="State" Binding="{Binding Path = State,UpdateSourceTrigger=PropertyChanged}" Width=".8*"/>
                <DataGridTextColumn Header="Zip" Binding="{Binding Path = Zip,UpdateSourceTrigger=PropertyChanged}" Width=".8*"/>

                <DataGridTemplateColumn Header="Action" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource buttonColStyle}" Width="40" Margin="1 0" Click="Update_Click">Update</Button>
                                <Button Style="{StaticResource buttonColStyle}" Width="40" Margin="1 0" Click="Delete_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Click="Add_Click" Grid.Column="1" Grid.Row="2" MaxWidth="150" MaxHeight="40"  Style="{StaticResource buttonStyle}">Add</Button>
    </Grid>
</Page>
